<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.web3canvas.com/themeforest/mobland/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 12:14:15 GMT -->
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Mobland - Responsive HTML5">
<meta name="keywords" content="HTML5, bootstrap, interior, fashion, shopping, responsive">
<title>Mobland</title>

<script src="../../cdn-cgi/apps/head/OkbNSnEV_PNHTKP2_EYPrFNyZ8Q.js"></script><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

<link rel="stylesheet" href="vendors/fontawesome/css/font-awesome.min.css">

<link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">

<link rel="stylesheet" href="vendors/pe-icon/css/helper.css">
<link rel="stylesheet" href="vendors/pe-icon/css/pe-icon-7-stroke.css">

<link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">

<link href="css/style.css" rel="stylesheet">
</head>
<body>


<div class="nav-menu sticky-top">
<div class="container">
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item active">
<a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="index.html#features">FEATURES</a>
</li>
<li class="nav-item">
<a class="nav-link" href="index.html#pricing">PRICING</a>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">BLOG</a>
</li>
<li class="nav-item">
<a class="nav-link" href="index.html#contact">CONTACT</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>


<section class="blog">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8 center-block">
<h1 class="blog-title">Our Blog</h1>
</div>
</div>
<div class="row">
<div class="col-md-8">
<div class="blog-wrap">
<div class="blog-date-block">
<p class="blog-date">24</p>
<span>JUN</span>
</div>
<div class="blog-img-wrap">
<img src="images/blog-img1.jpg" class="img-fluid mb-3" alt="#">
<h2>Future of Mobile Apps</h2>
<p>POSTED BY <a href="#">ADMIN</a> IN <a href="#">TECHNOLOGY</a></p>
<p>Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
</div>
<div class="blog-img-wrap">
<h2>Heading two</h2>
<p>Lorem ipsum dolor sit amet, emphasis consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy.</p>
</div>
<div class="blog-img-wrap">
<h4>Blockquote</h4>
<blockquote class="blockquote-block">
<p><i>This is a sample blockquote. This stylesheet is going to help so freaking much.</i></p>
<span><i>— Steven Rios, Founder & CEO</i></span>
</blockquote>
</div>
<div class="blog-img-wrap">
<h3>Heading Four</h3>
<p>Lorem ipsum dolor sit amet, emphasis consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. </p>
</div>
<hr>
<h3 class="comment-title">Comments (4)</h3>
<ul class="comment-list">
<li>
<div class="media">
<img class="d-flex mr-3" src="images/comment-img1.jpg" alt="Generic placeholder image">
<div class="media-body">
<div class="blog-comment-wrap">
<h4>Susan Sanders</h4>
<p>JUNE 14, 2017 AT 10:00 PM <a href="#">REPLY</a></p>
<p>Lorem ipsum dolor sit amet, emphasis consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.</p>
</div>
<ul class="comment-list">
<li>
<div class="media media-nesting mt-4">
<a class="d-flex pr-3" href="#">
<img src="images/comment-img2.jpg" alt="Generic placeholder image">
</a>
<div class="media-body">
<div class="blog-comment-wrap">
<h4>Michael Fuller</h4>
<p>JUNE 15, 2017 AT 11:35 AM <a href="#">REPLY</a></p>
<p>Emphasis consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. </p>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
</ul>
<ul class="comment-list">
<li>
<div class="media mt-4">
<img class="d-flex mr-3" src="images/comment-img3.jpg" alt="Generic placeholder image">
<div class="media-body">
<div class="blog-comment-wrap">
<h4>Michelle Bradley</h4>
<p>JUNE 10, 2017 AT 05:00 AM <a href="#">REPLY</a></p>
<p>Consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. </p>
</div>
</div>
</div>
</li>
</ul>

<hr>
<h3 class="comment-title">Add your comment</h3>
<div class="comment-box">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" id="exampleInputEmail2" placeholder="Full Name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="email" class="form-control" id="exampleInputEmail3" placeholder="email ID">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea class="form-control" id="exampleTextarea" placeholder="Enter Your Comments" rows="3"></textarea>
</div>
<a href="#" class="btn btn-primary mt-4">Add your comment<span class="pe-7s-angle-right-circle ml-3"></span></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 xs-mt-4">
<div class="input-group">
<input type="text" class="form-control" placeholder="Search...">
<span class="input-group-btn">
<a href="#" class="btn btn-secondary btn-search"><i class="pe-7s-search" aria-hidden="true"></i></a>
</span>
</div>
<div class="recent-post">
<h6 class="mt-5">RECENT POST</h6>
<p>Future of Mobile Apps</p>
<p>A video worth thousand words</p>
<p>Hello world</p>
<p>Fluid video. Yeah we got that.</p>
<p>Gallery post with slider.</p>
</div>
<div class="categories recent-post">
<h6 class="mt-5">CATEGORIES</h6>
<ul>
<li><a href="#"> Technology<span class="pe-7s-angle-right"></span></a></li>
<li><a href="#">Mobile Apps<span class="pe-7s-angle-right"></span></a></li>
<li><a href="#">Cognitive Science<span class="pe-7s-angle-right"></span></a></li>
<li><a href="#">Artificial Intelligence<span class="pe-7s-angle-right"></span></a></li>
<li><a href="#">Product Updates<span class="pe-7s-angle-right"></span></a></li>
</ul>
</div>
<div class="tags">
<h6 class="mt-5">TAGS</h6>
<a href="#"><span>BLOG</span></a>
<a href="#"><span>TECHNOLOGY</span></a>
<a href="#"><span>MOBILE</span></a>
<a href="#"><span>PRODUCT UPDATES</span></a>
<a href="#"><span>CHANGELOG</span></a>
</div>
</div>
</div>
</div>
</section>


<section class="space light-bg">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8 center-block">
<h2 class="mb-4">Perfect landing page for any App</h2>
<p class="mb-5">You can create custom iOS and macOS apps for your business using Swift, our open source programming language. Apps that have the power to transform workflows, improve client relationships, and boost your productivity.</p>
<a href="#"><img src="images/app-store.png" class="img-fluid" alt="#"></a>
<a href="#"><img src="images/play-store.png" class="img-fluid" alt="#"></a>
</div>
</div>
</div>
</section>


<footer class="space">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-8 center-block">
<p>Copyright © 2017. All rights reserved. Appland Inc</p>
<a href="#">PRESS</a>
<a href="#">TERMS</a>
<a href="#">PRIVACY</a>
</div>
</div>
</div>
</footer>


<script src="vendors/jquery/js/jquery-3.2.1.min.js"></script>
<script src="vendors/bootstrap/js/popper.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.min.js"></script>

<script src="js/script.js"></script>
</body>

<!-- Mirrored from demo.web3canvas.com/themeforest/mobland/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 May 2021 12:14:17 GMT -->
</html>